[gd_scene format=3 uid="uid://b44kh0dfkfgyw"]

[ext_resource type="Texture2D" uid="uid://dlr38jjtoh827" path="res://sprites/creature_31.png" id="1_pqc3a"]
[ext_resource type="Script" uid="uid://ddi0fup2gh7us" path="res://scripts/creature.gd" id="2_6bpdb"]
[ext_resource type="Texture2D" uid="uid://b7dpaxcnpq5iw" path="res://sprites/square_31.png" id="2_pd5d6"]

[node name="Creature" type="Sprite2D" unique_id=591080971]
texture = ExtResource("1_pqc3a")
script = ExtResource("2_6bpdb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=483467125]
modulate = Color(0.03254274, 0.7552077, 0.90184057, 1)
position = Vector2(8, -1)
scale = Vector2(0.048387095, 1)
texture = ExtResource("2_pd5d6")
