[gd_scene format=3 uid="uid://c76ds386acjjx"]

[ext_resource type="FontFile" uid="uid://cv8noqwvv0gyk" path="res://fonts/Nunito-Black.ttf" id="1_iecxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iecxb"]
bg_color = Color(0.12225217, 0.12225226, 0.1222522, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke2a3"]
bg_color = Color(0.20152658, 0.20152658, 0.20152652, 1)

[node name="BasicButton" type="Button" unique_id=439907716]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -59.0
offset_right = 169.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_iecxb")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_iecxb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ke2a3")
text = "Temp"
