[gd_scene format=3 uid="uid://jdnbxgt42vwm"]

[ext_resource type="FontFile" uid="uid://cv8noqwvv0gyk" path="res://fonts/Nunito-Black.ttf" id="1_1m6my"]
[ext_resource type="Script" uid="uid://dyywkaos0i8nd" path="res://scripts/player_hud.gd" id="1_4o6vf"]
[ext_resource type="Script" uid="uid://c7mygd7w1rwh" path="res://scripts/ammo_counter.gd" id="3_n0n2g"]
[ext_resource type="PackedScene" uid="uid://ch4l0elmk0grd" path="res://ui/health_bar.tscn" id="4_7pawb"]

[node name="PlayerHUD" type="CanvasLayer" unique_id=471060538 node_paths=PackedStringArray("ammo_counter")]
script = ExtResource("1_4o6vf")
ammo_counter = NodePath("Control/AmmoCounter")

[node name="Control" type="Control" parent="." unique_id=966808889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmmoCounter" type="Label" parent="Control" unique_id=758626688]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -162.0
offset_right = 553.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1m6my")
theme_override_font_sizes/font_size = 80
text = "9 / 9"
vertical_alignment = 2
script = ExtResource("3_n0n2g")

[node name="HealthBar" parent="Control" unique_id=416242004 instance=ExtResource("4_7pawb")]
layout_mode = 0
offset_right = 3647.0
